#
#Tue Dec 01 17:42:27 IST 2015
codename1.vendor=CodenameOne
codename1.displayName=RestaurantTemplate
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=RestaurantTemplate
codename1.ios.certificatePassword=
codename1.arg.android.includeGPlayServices=true
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
libVersion=95
codename1.ios.release.certificatePassword=
codename1.arg.ios.objC=true
codename1.ios.certificate=
codename1.arg.ios.add_libs=libc++.dylib;libicucore.dylib;libz.dylib;CoreData.framework;CoreText.framework;GLKit.framework;ImageIO.framework;SystemConfiguration.framework
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.android.xapplication=<meta-data     android\:name\="com.google.android.maps.v2.API_KEY"     android\:value\="AIzaSyDOo6Y-pcE6klOZtFLiFBph1DuH5gbXwEs"/>
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.glAppDelegateHeader=\#import "GoogleMaps.h"
codename1.android.keystore=
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyD8dOfPwyS1Bqt3jQy82JuMTqyFwKGVOxE"];
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
